<HTML>
    <head>
        <title>Shift Select CheckBox</title>
        <style>
        body{
            background: #ffc500;

        }
        .one{
            background: white;
            width: 260px;
            height: 500px;
            margin: auto;
            padding: 10px;
            margin-top: 40px;
            border: 2px  blue;
            border-style: groove;
        }
        .two{
            
            
            border-bottom: 2px solid black;
            border-left: 2px dashed black;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
            overflow: hidden;
            
            
            
            
        }
       
        
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two">
                <input type="checkbox">
                <label>This is an inbox layout.</label>
            </div>
            <div class="two">
                <input type="checkbox">
                <label>Check one item.</label>
            </div>
            <div class="two">
                <input type="checkbox">
                <label>Hold down your Shift key.</label>
            </div>
            <div class="two">
                <input type="checkbox">
                <label>Check a lower item.</label>
            </div>
            <div class="two">
                <input type="checkbox">
                <label>Good Luck!!</label>
            </div>
        </div>
    </body>
</HTML>